# Minecraft-Modifications-Sources

./: README.md
WintWare/: build.gradle
WintWare/libs/: desktop.ini
WintWare/src/main/java/: Start.java  noise.fsh
WintWare/src/main/java/me/wintware/client/clickgui/: ClickGuiScreen.java
WintWare/src/main/java/me/wintware/client/clickgui/panel/: AnimationState.java  Panel.java
WintWare/src/main/java/me/wintware/client/clickgui/settings/: Setting.java  SettingsManager.java
WintWare/src/main/java/me/wintware/client/clickgui/util/: GLUtils.java  Particle.java  ParticleEngine.java
WintWare/src/main/java/me/wintware/client/command/: AbstractCommand.java  Command.java  CommandHandler.java  CommandManager.java
WintWare/src/main/java/me/wintware/client/command/impl/: BindCommand.java  ClientNameCommand.java  FakeHackCommand.java
WintWare/src/main/java/me/wintware/client/config/: Config.java
WintWare/src/main/java/me/wintware/client/event/: Cancellable.java  Event.java  EventManager.java  EventStoppable.java  EventTarget.java  Typed.java
WintWare/src/main/java/me/wintware/client/event/callables/: EventCancellable.java  EventTyped.java
WintWare/src/main/java/me/wintware/client/event/impl/: Event2D.java  Event3D.java  EventAttackClient.java  EventAttackPacket.java  EventChatMessage.java  EventCrosshair.java  EventKey.java  EventMotion.java  (+22 more)
WintWare/src/main/java/me/wintware/client/friendsystem/: Friend.java  FriendManager.java
WintWare/src/main/java/me/wintware/client/module/: Category.java  Module.java  ModuleManager.java
WintWare/src/main/resources/assets/minecraft/optifine/: bettergrass.properties
WintWare/src/main/resources/assets/minecraft/optifine/lang/: en_us.lang
(+10610 files in other folders)
